<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MisticetosWindow" parent="GtkApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="deletable">false</property>
    <property name="resizable">false</property>
    <property name="title">Misticetos</property>
  </template>
</interface>
