<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="InstallerWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="deletable">false</property>
    <property name="resizable">false</property>
    <property name="title">Installer</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="start">
          <object class="GtkComboBoxText" id="window-select">
            <items>
              <item translatable="yes" id="factory">Welcome</item>
              <item translatable="yes" id="home">Language</item>
              <item translatable="yes" id="subway">Subway</item>
            </items>
            <property name="active">0</property>
          </object>
        </child>
      </object>
    </child>
    <child>
    <object class="GtkBox">
      <property name="orientation">vertical</property>
      <property name="visible">True</property>
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="visible">True</property>
          <property name="margin-top">100</property>
          <property name="spacing">10</property>
          <property name="halign">center</property>
          <child>
            <object class="GtkPicture" id="logo">
              <!--<property name="visible">True</property>
              <property name="can-focus">False</property>
              <property name="file">/dev/luminus/Installer/images/logo.png</property>-->
            </object>
          </child>
          <child>
            <object class="GtkComboBoxText">
              <items>
                <item translatable="yes">English (United States of America)</item>
                <item translatable="yes">Portuguese (Brazil)</item>
              </items>
              <property name="active">0</property>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkBox">
          <property name="orientation">horizontal</property>
          <property name="visible">True</property>
          <property name="spacing">8</property>
          <property name="margin-top">375</property>
          <property name="margin-end">10</property>
          <property name="margin-bottom">10</property>
          <property name="halign">end</property>
          <child>
            <object class="GtkButton">
              <property name="label">Cancel</property>
            </object>
          </child>
          <child>
            <object class="GtkButton" id="butaocontinua">
              <property name="label">Continue</property>
              <style>
                <class name="suggested-action"/>
              </style>
            </object>
          </child>
        </object>
      </child>
    </object>
    </child>

  </template>
</interface>
